[gd_scene load_steps=12 format=3 uid="uid://drcg1qstcdjgw"]

[ext_resource type="PackedScene" uid="uid://elxg1cxt605g" path="res://Turret/Projectile.tscn" id="1_pgatw"]
[ext_resource type="Script" path="res://Turret/Turret.gd" id="1_xr6sh"]
[ext_resource type="PackedScene" uid="uid://bhkyfif45kgwx" path="res://assets/Cannon.glb" id="3_bs3tk"]
[ext_resource type="PackedScene" uid="uid://djc1o3elcmtwe" path="res://assets/TurretBase.glb" id="4_u2ovn"]

[sub_resource type="CylinderMesh" id="CylinderMesh_w1bch"]
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_peatd"]
top_radius = 0.6
bottom_radius = 0.6
height = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_m2avk"]
top_radius = 0.125
bottom_radius = 0.125
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_7mhr1"]
top_radius = 0.4
bottom_radius = 0.6
height = 0.2

[sub_resource type="Animation" id="Animation_4uh2u"]
resource_name = "Fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.015234, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.5), Vector3(0, 0, 0.75)]
}
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TurretBase/TurretTop/Cannon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array()
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TurretBase/TurretTop/Cannon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1, -0.5), Vector3(0, 1, 0)]
}

[sub_resource type="Animation" id="Animation_x24uc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop/Barrel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TurretBase/TurretTop/Cannon:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t2v7k"]
_data = {
"Fire": SubResource("Animation_4uh2u"),
"RESET": SubResource("Animation_x24uc")
}

[node name="Turret" type="Node3D"]
script = ExtResource("1_xr6sh")
projectile = ExtResource("1_pgatw")

[node name="TurretBase" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_w1bch")

[node name="TurretTop" type="MeshInstance3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("CylinderMesh_peatd")
skeleton = NodePath("../..")

[node name="Barrel" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 0, 0, 0.75)
mesh = SubResource("CylinderMesh_m2avk")

[node name="TurretRoof" type="MeshInstance3D" parent="TurretBase/TurretTop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("CylinderMesh_7mhr1")

[node name="Cannon" parent="TurretBase/TurretTop" instance=ExtResource("3_bs3tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t2v7k")
}

[node name="TurretBase2" parent="." instance=ExtResource("4_u2ovn")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
